@import 'index.less';

:host,
.node-panel {
  width: 100%;
  height: 100%;
}

.node-panel {
  display: flex;
  flex-wrap: wrap;

  .none-node {
    min-height: 60px;
    text-align: center;
    width: 100%;
    line-height: 60px;
  }

  .super-node {
    width: 100%;

    .super-name {
      color: @C-F-link;
    }

    div {
      display: flex;
    }

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .node-option {
    width: 50%;
    display: flex;
    padding: 0px 5px;
  }
}

.option-content {
  display: flex;
  flex-grow: 1;

  &:hover {
    background-color: @C-BG-S-hover;
    color: @C-F-hover;
    cursor: pointer;
  }

  share-check {
    margin-right: 5px;
  }

  /**有子选项的*/
  .node-children {
    color: @C-F-link;
    cursor: pointer;
  }

  input {
    flex-grow: 1;
    border-bottom: 1px solid @C-B-normal;
    border-radius: 0px;
    padding: 1px 0px;
  }

}

.option-add {
  padding: 0px 5px;
  color: @C-F-link;
  cursor: pointer;

  &.dis-add {
    color: @C-F-normal;
    cursor: default;
  }
}
