@import '../../../styles/index.less';

.filter-table-head {
  position: absolute;
  z-index: 200;
  top: 5px;
  right: 10px;
  .e_icon('table/filter_blue')
}

.filter-connected {
  width: 200px;
  min-height: 80px;
}
