@import 'index.less';

:host {
  width: 100%;
  height: 100%;
}

.share-calendar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  input {
    border-width: 0px;
    flex-grow: 1;
    width: 20px;
  }
}

.open-overlay {
  padding: 2px;
}
