@import "../../../../styles/index.less";

:host,
.cache-scroll {
  width: 100%;
  height: 100%;
}

.cache-scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}

.btn-prev,
.btn-next {
  cursor: pointer;
  min-width: 39px;
  flex-shrink: 0;
  flex-grow: 0;
  background-color: aliceblue;
  z-index: 10;
  .E_F();

  .tabs-btn-icon {
    .Icon("icon/com_pre_gray")
  }
}

.btn-next {
  .tabs-btn-icon {
    .Icon("icon/com_pre_gray");
    transform: rotateZ(180deg);
  }
}

.ctr-btns {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}

.btns-list-scroll {
  display: flex;
  transition: transform .3s cubic-bezier(.645, .045, .355, 1);
}
