@import 'index.less';

:host {
  display: flex;
  align-items: center;
  justify-content: center;
}

.share-check {
  width: 100%;
  height: 100%;
  min-width: 16px;
  min-height: 16px;
  display: inline-block;
  cursor: pointer;
  .e_icon('checkbox/checkbox-blank')
}

.share-check-default {
  .e_i_u('checkbox/checkbox-blank')
}

.share-check-other {
  .e_i_u('checkbox/checkbox-mixed')
}

.share-check.share-check-selected {
  .e_i_u('checkbox/checkbox-checked')
}

// .share-check.share-check-selected.share-check-disable {
//   .e_icon('checkbox/checkbox-checked-disabled')
// }

.share-check-disable {
  filter: grayscale(1);
  opacity: 0.5;
  cursor: default;
}
