:host {
  width: 100%;
  height: 100%;
}

.share-input-lnglat {
  width: 100%;
  height: 100%;
  display: flex;
}

.lnglat-value {
  display: flex;
  flex-grow: 1;
}

.lnglat-symbol {
  display: flex;
  margin: 0px 3px;
}
