@header-h: 64px;
@logoUrl: "/assets/images/layout/";

.custome-ant-header {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: fixed;
  width: 100%;
  padding-left: 20px;
  background-color: #2057B9;
  height: @header-h;

  .ant-menu-dark {
    background-color: unset;
  }

  .logo {
    width: 500px;
    height: @header-h;
    float: left;
    position: relative;

    .logo-img {
      margin-top: 5px;
      position: absolute;
      width: 50px;
      height: 60px;
      background-image: url("@{logoUrl}login-logo.png");
      background-size: contain;
      background-repeat: no-repeat;
      max-width: 100%;
      max-height: 100%;
    }

    span {
      margin-left: 10px;
      position: absolute;
      left: 58px;
      top: 50%;
      transform: translate(0, -50%);
      color: #fff;
      font-size: 24px;
      font-weight: 600;
    }
  }
}
