@import "../../styles/index.less";

:host {
  width: 100%;
  height: 100%;
}

.radios {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  min-height: 22px;
  .radio {
    display: flex;
    align-items: center;
    cursor: pointer;
    min-height: 25px;
    padding: 0px 10px;
    min-width: 50px;

    i {
      display: inline-block;
      width: 16px;
      height: 16px;
      min-width: 16px;
      min-height: 16px;
    }

    span {
      padding: 0px 5px;
    }

  }

  .radio-dis {
    cursor: default !important;
  }
}

.radio.radio-type-radio {
  &:hover {
    i {
      .background-image('radio/radio-blank-hover');
    }
  }

  i {
    .background-image('radio/radio-blank');

    &.radio-check {
      .background-image('radio/radio-selected');

      &.radio-dis {
        .background-image('radio/radio-selected-disabled');
      }
    }

    &.radio-dis {
      .background-image('radio/radio-blank');
    }
  }
}

.radio.radio-type-check {
  &:hover {
    i {
      .background-image('radio/checkbox-blank-hover');
    }
  }

  i {
    .background-image('radio/checkbox-blank');

    &.radio-check {
      .background-image('radio/checkbox-selected');

      &.radio-dis {
        .background-image('radio/checkbox-selected-disabled');
      }
    }

    &.radio-dis {
      .background-image('radio/checkbox-blank');
    }
  }
}

.radio.radio-type-cricle {
  &:hover {
    i {
      .background-image('radio/cricle-blank-hover');
    }
  }

  i {
    .background-image('radio/cricle-blank');

    &.radio-check {
      .background-image('radio/cricle-selected');

      &.radio-dis {
        .background-image('radio/cricle-selected-disabled');
      }
    }

    &.radio-dis {
      .background-image('radio/cricle-blank');
    }
  }
}
