@import "../../styles/index.less";
@gap-size: 5px;

.share-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sl-button-type(@b-color, @color , @c-border : @b-color ) {
  cursor: pointer;
  box-sizing: border-box;
  background-color: @b-color;
  border: 1px solid @c-border;
  text-align: center;
  color: @color;
}

.sl-button-size(@min-width, @height, @radius: 3px) {
  height: @height;
  line-height: calc(@height - 2*2px);
  padding: 2px 5px;
  min-width: @min-width;
  border-radius: @radius;
}

.sl-button-per-icon {
  margin-right: @gap-size;
}

.sl-button-suf-icon {
  margin-left: @gap-size;
}

.sl-button-size-small {
  .sl-button-size(65px, 28px)
}

.sl-button-size-default {
  .sl-button-size(75px, 30px)
}

.sl-button-size-large {
  .sl-button-size(85px, 32px)
}

.sl-button-type-primary {
  .sl-button-type(@C-BG-primary, @C-F-white);
}

.sl-button-type-danger {
  .sl-button-type(@C-BG-danger, @C-F-white);
}

.sl-button-type-gray {
  .sl-button-type(@C-BG-gray, @C-F-black);
}

.sl-button-type-default {
  .sl-button-type(@C-white, @C-blue-c, @C-blue-c);
}

.sl-button-type-disable {
  cursor: default;

  i {
    cursor: default !important;
  }
}
