@c-tbody-tr: #F6FAFF;

//表格整体配置样式调整（实现ClassTableName中的样式）
.table-part {
  &.background-color {
    tbody.has-expend {
      tr {
        background-color: #FFF;
      }

      tr:nth-child(4n+3) {
        background-color: @c-tbody-tr;
      }

      // tr:nth-child(4n+4) {
      //   background-color: @c-tbody-tr;
      // }
    }
  }
}
