@import "../../../styles/index.less";

.sidebar-scroll {
  position: relative;
  user-select: none;
  height: 100%;
  .Back-img("menu/menu_side");

  .sidebar-title {
    height: 41px;
    line-height: 41px;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 24px;

    .title-icon {
      cursor: pointer;
      .Icon("menu/menu_ctr_close", 16px, 16px)
    }
  }

}

.sidebar-list {
  list-style: none;
  padding:1em 1em 1em 0px;
  max-height: 100%;
  overflow: auto;
  color: #FFF;
  font-size: 16px;

  .menu {
    padding-left: 1em;
  }

  .menu-item {
    width: 100%;
    max-width: 100%;
    cursor: pointer;
    flex-grow: 1;
    display: flex;
    align-items: center;

    &.menu-active {
      color: @C-blue-c
    }

    .menu-icon {
      margin-right: 5px
    }

    .open-sub {
      .Icon("menu/menu_ctr_open_sub", 12px, 8px);
      transform: rotateZ(180deg);

      &.close-sub {
        // animation: animations 500ms linear 100ms 1 both;
        transform: rotateZ(00deg);
      }
    }

    .menu-name {
      flex-grow: 1;
    }
  }
}

.foot-copyright {
  position: absolute;
  bottom: 10px;
  color: #FFF;
  text-align: center;
  font-size: 13px;
}

@keyframes animations {
  0% {
    transform: rotateZ(0deg);
  }

  50% {
    transform: rotateZ(90deg);
  }

  100% {
    transform: rotateZ(180deg);
  }
}
