@import '../../../styles/index.less';
@C-B: @C-B-default;
@C-BG: @C-BG-white ;

.Icon(@path) {
  .Share-icon(@path)
}

/**动画过程*/
.Transition() {
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

:host {
  width: 100%;
  height: 100%;
}

.share-select {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  min-height: 29px;
  max-height: 100px;
  border: 1px solid @C-B;
  border-radius: 3px;
  display: flex;
  align-items: center;
  padding: 0px 2px;
  position: relative;
  background-color: @C-BG;
  cursor: pointer;


  &:hover {
    .select-clear {
      display: inline-block;
    }
  }

  &.select-has-border {
    .node-data-text {
      border: 1px solid @C-B;
      padding-left: 2px;
      margin: 0px 2px;
      border-radius: 2px;
    }

    .selected-nodes {
      &:hover+.select-clear {
        display: none !important;
      }
    }

    .selected-node {
      position: relative;

      &:hover .select-clear {
        display: inline-block;
        top: 0px;
        right: 0px;
        margin: 0px 0px;
      }
    }
  }

  &.select-has-control {
    .select-clear {
      right: 16px;
    }

    .select-control {
      display: inline-block;
    }
  }

  .selected-nodes {
    flex-grow: 1;
    overflow: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;

    .select-clear {
      display: none;
    }

    .selected-node {
      display: inline-block;
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-break: break-all;
    }

    .selected-input {
      flex-grow: 1;

      input {
        width: 100%;
        border-width: 0px;
      }
    }
  }

  .select-clear {
    .Share-icon('icon/com_clear');
    position: absolute;
    right: 0px;
    display: none;
  }


  .select-control {
    .Share-icon('icon/pull_down');
    background-size: auto;
    cursor: pointer;
    display: none;

    &.select-control-on {
      transform: rotateZ(180deg);
      .Transition();
    }
  }

}

.open-nodes {
  border: 1px solid @C-B;
  border-radius: 3px;
  background-color: @C-BG;
  padding: 2px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  max-width: 100%;

  .open-node {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .open-node {
      padding-left: 10px;
    }

    .node-content {
      display: flex;
      align-items: center;
      flex-grow: 1;
      align-self: stretch;
      cursor: pointer;
      padding: 2px;

      &:hover {
        background-color: @C-blue-2;
      }

      &.node-content-check {
        background-color: @C-blue-1;

        &:hover {
          background-color: @C-blue-2;
        }
      }

      &.node-content-active {
        background-color: @C-blue-2;

        &:hover {
          background-color: @C-blue-2;
        }
      }

      .node-content-text {
        flex-grow: 1;
        border-radius: 2px;
        align-self: stretch;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
        overflow: hidden;
        display: flex;

        span {
          display: inline-block;
          padding: 0px 5px;
          border-radius: 2px;
          text-overflow: ellipsis;
          word-break: break-all;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }
}

.children-icon {
  .Share-icon('icon/pull_down');
  background-size: auto;
  flex-shrink: 0;

  &.open-children-icon {
    transform: rotateZ(180deg);
    .Transition();
  }
}
