@import "../../../styles/index.less";
@trheight: 34px;
@c-thead-tr: #E4EFFF;
@c-tbody-tr: #F6FAFF;
@table-border: 1px solid #c0d8fe;
@c-F-default : #333;

:host {
  width: 100%;
  height: 100%;
}

.share-table {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  position: relative;
  min-height: 300px;

  .no-data {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .table-part {
    width: 100%;
    flex-grow: 1;
    overflow: auto;
    position: relative;
  }

  .pagination-part {
    min-height: 50px;
    height: 50px;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0px 20px;
  }
}

table {
  width: 100%;
  height: 100%;
  //防止不同的代理下导致边框会随着滚动条滚动
  border-spacing: 0px;
  border-collapse: separate;

  tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    background-color: #FFF;

    &.table-thead {
      position: sticky !important;
      top: 0px;
      height: @trheight;
      z-index: 20;
    }

    td.is-sticky {
      position: sticky !important;
      left: 0px;
      background-color: inherit;
      z-index: 10;
    }

    td {
      height: @trheight;
      overflow: hidden;

      .content-container {
        width: 100%;
        height: 100%;
        padding: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content-main {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
      }

      span {
        word-break: break-all;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }

  tbody {
    height: 100%;
    overflow-y: auto;

    td {}
  }

  share-checkbox {
    display: flex;
  }
}

.content-main {

  &.content-event {
    cursor: pointer;
  }

  .table-tag {
    display: inline-block;
    min-width: 40px;
    height: 22px;
    border-radius: 3px;
    text-align: center;
    line-height: 22px;
    opacity: 0.8;
    padding: 1px 4px;
    color: #FFF;
    font-size: 12px;
  }

  .table-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }

  .table-dot-span {
    display: inline-block;
    min-width: 20px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    opacity: 0.8;
    padding: 0px 3px;
    color: @c-F-default;
    font-size: 14px;
  }

  .table-tag,
  .table-dot {
    &.green {
      background-color: #13C4B0;
    }

    &.danger {
      background-color: #F04864;
    }

    &.blue {
      background-color: #0055EE;
    }

    &.orange {
      background-color: #f81;
    }

    &.pink {
      background-color: #FF99CC;
    }
  }

  img {
    height: 110px;
  }

  .expend-link {
    color: #035ADE;
    cursor: pointer;
  }
}

// 表格整体配置样式调整
.share-table .table-part {
  &.background-color {
    tr {
      &:nth-child(2n) {
        background-color: @c-tbody-tr;
      }

      &:nth-child(2n+1) {
        background-color: #FFF;
      }

      &.table-thead {
        background-color: @c-thead-tr;
      }
    }

    tbody.has-expend {
      tr {
        background-color: #FFF;
      }

      tr:nth-child(4n+3) {
        background-color: @c-tbody-tr;
      }
    }
  }

  &.simple-border {
    tr {
      border-bottom: @table-border;

      &.table-thead:first-child {
        border-top: @table-border;
      }
    }
  }

  &.border {
    tr {
      border-bottom: @table-border;

      &.table-thead:first-child {
        border-top: @table-border;
      }

      td {
        border-right: @table-border;

        &:first-child {
          border-left: @table-border;
        }

        &.expend-element-td::before {
          content: "";
          display: block;
          position: absolute;
          border: @table-border;
        }
      }
    }

  }

  &.view-left {
    td div {
      justify-content: left;
    }
  }

  &.view-right {
    td div {
      justify-content: flex-end;
    }
  }
}

// 单个item配置样式调整
.share-table .table-part {
  td .content-container {
    &.view-center {
      justify-content: center;
    }

    &.view-left {
      justify-content: left;
    }

    &.view-right {
      justify-content: flex-end;
    }
  }

  tbody td .content-container {
    &.underline {
      span {
        text-decoration: underline
      }
    }

    &.color-blue {
      span {
        color: #035ADE;
      }
    }
  }
}

.rule-btn {
  border: 1px solid #035ADE;
  background-color: #FFF;
  border-radius: 3px;
  padding: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;

  span {
    padding: 0px 2px;
  }
}