/**下拉打开选择弹窗的动画*/
.E_TF {
  .e_tf()
}

.E_TF_180 {
  .e_tf(180deg)
}

//加载中动画 share-loading
.E_loading {
  position: absolute;
  width: 100%;
  height: 100%;

  &::before {
    content: 'loading...';
    font-size: 18px;
    color: @C-F-active;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    .e_o_shade();
  }

  &::after {
    content: '';
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-bottom: 2px solid @C-F-active;
    border-top: 2px solid @C-F-active;
    border-radius: 50%;
    animation: loading 1000ms linear 0ms infinite normal;
  }

}

@keyframes loading {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }

  50% {
    transform: translate(-50%, -50%) rotateZ(180deg);
  }

  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}
