//功能按钮组
.function-icons {
  height: 100%;
  position: absolute;
  right: 0px;
}

.has-split-line {
  &::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    right: 23px;
    border-left: 1px solid @C-B-default;
  }
}

.overlay-plan{
    background-color: @C-white;
    border-radius: 5px;
    width: 100%;
    .B();
}
