//share模块级默认配置。component切勿导入,否则包大小会增加

html,
body {
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
}

* {
  outline: none;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}


input {
  border: 1px solid #696969;
  border-radius: 3px;
}

input::-webkit-input-placeholder {
  color: #cccccc;
}

*::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
}

*::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.2);
}

*::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.0);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.0);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.0);
}

table {
  border-spacing: 0px;

  tr td {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
