// 菜单图标集合

/**
I标签的大小 .e_i(@w: 16px, @y: @w)
I标签的背景 e_b_i(@iconUrl) 
e_icon(@url, @W: 16px, @H: @W)
*/

/**icon的大小 E_ICON_SIZE_ */
.E_I_S_s {
  .e_i(12px)
}

.E_I_S,
.E_I_S_d {
  .e_i()
}

.E_I_S_l {
  .e_i(20px)
}

.E_I_S_A {
  .e_i(16px, 12px)
}

/**后缀图标*/
.E_suffix_icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 100%;
  min-height: inherit;
}

.E_split_line {
  border-left: 1px solid @C-B-normal;
}

//下拉三角形
.E_I_pull_down {
  .e_icon('icon/pull_down', 16px, 12px);
}

//日期图标
.E_I_date_day {
  .e_icon('icon/date/date_day');
}

//清除图标 X
.E_I_clear {
  .e_icon('icon/com_close_red');
}

//关闭图标 ✖
.E_I_close {
  .e_icon('icon/com_close');
}

//确定图标 ✔
.E_I_confirm {
  .e_icon('icon/com_confirm');
}

//弹窗modal的tip提示图标
.E_I_m_success {
  .e_icon('icon/modal/success');
}

.E_I_m_error {
  .e_icon('icon/modal/error');
}

.E_I_m_confirm {
  .e_icon('icon/modal/confirm');
}

.E_I_m_tip {
  .e_icon('icon/modal/tip');
}

.E_I_m_warning {
  .e_icon('icon/modal/warning');
}

/**退出登录*/
.E_I_logout {
  .e_icon_big('layout/layout_menu_logout');
}








/**菜单图标系列*/
.menu-setting-icon {
  .e_icon_big('menu/menu_main_setting');
}

.menu-report-icon {
  .e_icon_big('menu/menu_main_report');
}

.menu-monitor-icon {
  .e_icon_big('menu/menu_main_monitor');
}

.menu-daily-icon {
  .e_icon_big('menu/menu_main_daily');
}

.menu-bench-icon {
  .e_icon('menu/menu_icon_bdcard');
}

.menu-base-icon {
  .e_icon('menu/menu_icon_bdinfo');
}

.menu-base-buoy-icon {
  .e_icon('menu/menu_icon_bdstatus');
}

.menu-base-buoy-form-icon {
  .e_icon('menu/menu_icon_detail');
}

.menu-base-buoy-change-icon {
  .e_icon('menu/menu_icon_dict');
}
