.E_overlay_plan {
  background-color: @C-BG-normal;
}

.e_o_shade() {
  background-color: rgba(51, 51, 51, 0.35);
  // background-color: @C-black-e;
  // opacity: 0.25;
}

//半透明遮罩
.E_O_shade {
  .e_o_shade()
}

//透明遮罩
.E_O_transparent {
  background-color: transparent;
}

.E_O_panel {
  background-color: @C-BG-normal;
  border: 1px solid @C-B-O;
  border-radius: 5px;
  overflow: hidden;
  /**方便写在html上的组件打开*/
  min-width: fit-content;
}

.E_O_panel_el {
  /**方便写在html上的组件打开*/
  background-color: @C-BG-normal;
  border: 1px solid @C-B-O;
  border-radius: 5px;
  overflow: auto;
  width: 100%;
  min-width: fit-content;
}


.E_O_btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;

  div {
    width: 50px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border-radius: 3px;
    text-align: center;
    margin: 2px 15px;
    cursor: pointer;
  }

  .E_O_btn_sure {
    color: #FFF;
    background-color: blue;
  }

  .E_O_btn_off {
    color: #3e3e3e;
    background-color: #ECECEC;
    border: 1px solid #6e6e6e;
  }
}
