@import '../../../styles/index.less';
@C-B: @C-B-default;
@C-BG: @C-BG-default ;

.e_icon(@path) {
  .e_icon(@path)
}

/**动画过程*/
.Transition() {
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

:host {
  width: 100%;
  height: 100%;
}

.share-select-add {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  min-height: 29px;
  max-height: 100px;
  display: flex;
  align-items: center;
  padding: 0px 2px;
  background-color: @C-BG;
  cursor: pointer;
}

.selected-nodes {
  flex-grow: 1;
}

.open-panel {
  border: 1px solid @C-B;
  border-radius: 3px;
  background-color: @C-BG;
  padding: 2px 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
}

.open-nodes {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;

  .option-node,
  .option-add,
  .add-node {
    width: 33%;
    height: 30px;
    line-height: 30px;
    display: flex;
    align-items: center;
    font-size: 14px;
  }

  .add-node input {
    flex-grow: 1;
    border: 0px;
    border-bottom: 1px solid #cecece;
    width: 10px;
    border-radius: 0px;
    margin-right: 20px;
    font-size: 14px;
  }

  .option-check {
    margin: 0px 5px;
  }

  .option-add {
    color: blue;
    cursor: pointer;
  }

}

.open-btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  div {
    width: 50px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border-radius: 3px;
    text-align: center;
    margin: 2px 15px;
    cursor: pointer;
  }

  .btn-sure {
    color: #FFF;
    background-color: blue;
  }

  .btn-off {
    color: #3e3e3e;
    background-color: #ECECEC;
    border: 1px solid #6e6e6e;
  }
}
