@import './../../../styles/index.less';

:host,
.layout-page {
  width: 100%;
  height: 100%;
  background-color: #FFF;
}

.layout-page {
  display: flex;
  flex-direction: column;
}

.page-head {
  background-color: @C-blue-b;
  width: 100%;
  height: 65px;
  flex-shrink: 0;
}

.page-main {
  width: 100%;
  flex-grow: 1;
  overflow: hidden;
  display: flex;

  .main-left-menu {
    width: 200px;
    height: 100%;
    background-color: @C-blue-a;
    flex-shrink: 0;
  }

  .main-content {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    overflow: hidden;

    .content-router {
      width: 100%;
      height: 37px;
    }

    .content-outlet {
      width: 100%;
      overflow: auto;
      flex-grow: 1;
    }
  }
}

.page-footer {
  width: 100%;
  height: 35px;
  background-color: @C-yellow-a;
  flex-shrink: 0;
}
