@import 'index.less';

:host {
  width: 100%;
  height: 100%;
}

.share-date-month {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  input {
    border: 0px solid @C-B-normal;
    flex-grow: 1;
    width: 20px;
  }
}
