@import '../../../styles/index.less';

:host {
  width: 100%;
  height: 100%;
}

.share-date-picker {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;

  input {
    border: 1px solid @C-B-default;
    width: 100%;
    height: 100%;
  }
}
