@import "index.less";

:host,
.layout-cache-ctr {
  width: 100%;
  height: 100%;
}

.layout-cache-ctr {
  background-color: @C-BG-C;
  display: flex;
  flex-wrap: nowrap;
}

.reuse-list {
  display: flex;
  flex-wrap: nowrap;
}

.reuse-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 170px;
  border: 1px solid @C-B-C;
  border-left-width: 0px;
  background-color: @C-BG-C-normal;
  color: @C-F-C;
  position: relative;

  .status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color:@C-BG-C-dot;
    margin: 0px 5px;
  }
  &:hover{
    background-color: @C-BG-C-hover;
    color: @C-F-C-hover;
    border: 1px solid @C-B-C-hover;
    .status-dot {
      background-color: @C-BG-C-dot-hover;
    }
  }

  &.active-item {
    background-color: @C-BG-C-active;
    color: @C-F-C-active;
    border: 1px solid @C-B-C-active;
    .status-dot {
      background-color: @C-BG-C-dot-active;
    }
  }
}

.reuse-route-close {
  .e_icon("icon/com_close", 12px, 12px);
  position: absolute;
  top: 5px;
  right: 5px;

  &:hover {
    .e_i_u("icon/com_close_red");
  }
}
