@import '../../../styles/index.less';
@C-B: @C-B-default;
@C-BG: @C-BG-default ;

/**动画过程*/
.Transition() {
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

:host {
  width: 100%;
  height: 100%;
}

.share-select-panel {
  width: 100%;
  height: 100%;
  min-height: 29px;
  max-height: 100px;
  display: flex;
  align-items: center;
  background-color: @C-BG;
  cursor: pointer;


  &:hover {
    .select-clear {
      display: inline-block;
    }
  }

  &.select-has-border {
    .node-data-text {
      border: 1px solid @C-B;
      padding: 0px 2px;
      margin: 0px 2px;
      border-radius: 2px;
    }

    .selected-nodes {
      &:hover+.select-clear {
        display: none !important;
      }
    }

    .selected-node {
      position: relative;

      &:hover .select-clear {
        display: inline-block;
        top: 0px;
        right: 0px;
        margin: 0px 0px;
      }
    }
  }

  .selected-nodes {
    flex-grow: 1;
    overflow: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
    padding: 1px 2px;

    .select-clear {
      display: none;
    }

    .selected-node {
      display: inline-block;
      flex-shrink: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-break: break-all;
    }

    .selected-input {
      min-width: 100px;
      width: 100%;

      input {
        width: 100%;
        border-width: 0px;
      }
    }
  }

  .select-clear {
    .e_icon('icon/com_clear');
    position: absolute;
    right: 0px;
    display: none;
  }
}

.open-nodes {
  border: 1px solid @C-B;
  border-radius: 3px;
  background-color: @C-BG;
  padding: 2px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  max-width: 100%;

  .none-node {
    min-height: 60px;
    text-align: center;
  }

  .super-node {
    .super-name {
      color: coral;
    }

    div {
      display: flex;
    }

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.E_I_pull_down {
  background-size: auto;
  display: inline-block;

  &.pull_down-on {
    transform: rotateZ(180deg);
    .Transition();
  }
}
