:host,
.share-modal-tip {
  width: 100%;
  height: 100%;
}

.share-modal-tip {
  font-size: 20px;
  display: flex;
  align-items: center;

  .tip-i-size {
    width: 80px;
    height: 80px;
    margin: 20px;
    flex-shrink: 0;
  }

  .tip-info {
    flex-grow: 1;
    overflow: auto;
    max-height: 100%;
    span {
      word-break: break-all;
    }
  }
}

.modal-tip-success {}
