@import 'index.less';

:host {
  width: 100%;
  height: 100%;
}

.open-nodes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  overflow: auto;
  max-width: 100%;

  .open-node {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .open-node {
      padding-left: 10px;
    }

    .node-content {
      display: flex;
      align-items: center;
      flex-grow: 1;
      align-self: stretch;
      cursor: pointer;
      padding: 2px;

      i {
        margin: 0px 5px;
      }

      &:hover {
        background-color: @C-S-bg-hover;
      }

      &.node-content-check {
        background-color: @C-S-bg-ckeck;

        &:hover {
          background-color: @C-S-bg-ckeck;
        }
      }

      &.node-content-active {
        background-color: @C-S-bg-active;

        &:hover {
          background-color: @C-S-bg-active;
        }
      }

      .node-content-text {
        flex-grow: 1;
        border-radius: 2px;
        align-self: stretch;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
        overflow: hidden;
        display: flex;

        span {
          display: inline-block;
          padding: 0px 5px;
          border-radius: 2px;
          text-overflow: ellipsis;
          word-break: break-all;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }

  .none-node {
    min-height: 60px;
    text-align: center;
  }
}
