@import "index.less";
@gap-size: 5px;

:host {
  vertical-align: bottom;
}

.sl-button-per-icon {
  margin-right: @gap-size;
}

.sl-button-suf-icon {
  margin-left: @gap-size;
}

.share-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;

  span {
    flex-grow: 1;
  }
}

/**按钮大小*/
.sl-button-size(@width, @height, @radius: 3px) {
  height: @height;
  width: @width;
  line-height: calc(@height - 2*2px);
  padding: 2px 5px;
  border-radius: @radius;
}

.sl-button-size-small-x {
  .sl-button-size(39px, 18px);
  padding: 2px 2px;

  span {
    font-size: 12px;
  }
}

.sl-button-size-small {
  .sl-button-size(50px, 22px);
  padding: 2px 3px;

  span {
    font-size: 12px;
  }
}

.sl-button-size-default {
  .sl-button-size(58px, 28px)
}

.sl-button-size-large {
  .sl-button-size(75px, 30px)
}

.sl-button-size-large-x {
  .sl-button-size(85px, 32px)
}

/**按钮类型决定背景色 ， 字体色 ， 边框色*/
.sl-button-type(@b-color, @color , @c-border : @b-color ) {
  cursor: pointer;
  background-color: @b-color;
  border: 1px solid @c-border;
  text-align: center;
  color: @color;
}

.sl-button-type-primary {
  .sl-button-type(@C-BG-primary, @C-F-white);
}

.sl-button-type-danger {
  .sl-button-type(@C-BG-danger, @C-F-white);
}

.sl-button-type-gray {
  .sl-button-type(@C-BG-gray, @C-F-normal, @C-B-normal);
}

.sl-button-type-default {
  .sl-button-type(@C-BG-primary, @C-F-white);
}
