.ex-share-date {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;

  div {
    flex-grow: 1;
    padding: 0px 20px;
    height: 30px;
    display: flex;
    width: 33%;

    .share-date {
      width: 300px;
      min-width: 300px;
      height: 100%;
    }
  }
}
