@menu-color: #FFF;
@item-color: #6677AA;
@all-bg-color: #222255;
@imageUrl: "/assets/images/layout/";
@c-active-background: #1C4CA1;
@c-active-border: #6699ff;

#icon-size {
  width: 16px;
  height: 16px;
}

.icon(@imgName, @w, @h) {
  display: inline-block;
  background-image: url("@{imageUrl}@{imgName}.png");
  background-repeat: no-repeat;
  background-size: 100% 100%; //等比例缩小
  width: @w;
  height: @h;
}


.sidebar-scroll {
  position: relative;
  user-select: none;
  height: 100%;
  background-image: url("@{imageUrl}left_bg_img.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;

  .sidebar-title {
    height: 41px;
    line-height: 41px;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 24px;
    position: absolute;
    bottom: 100px;
    .title-icon {
      cursor: pointer;
      transform: rotateZ(180deg);
      .icon("left_menu_close", 16px, 16px)
    }
  }

}

.al-sidebar-list {
  list-style: none;
  max-height: 100%;
  overflow: auto;

  .menu {

    .menu-icon {
      .icon("left_menu_list_close", 20px, 20px)
    }

    span {
      margin-left: 20px;
    }

    .menu-control {
      &.selected-menu ,&:hover {
        background-color: @c-active-background;
        border-right: 5px solid @c-active-border;
      }
      border-right: 5px solid rgba(0, 0, 0, 0);
      cursor: pointer;
      height: 50px;
      font-size: 16px;
      color: @menu-color;
      display: flex;
      align-items: center;
      padding-left: 20px;

      .control-icon {
        margin-left: 10px;
        .icon("left_menu_expend", 16px, 16px)
      }

      .close-expend {
        transform: rotateZ(180deg);
      }
    }

    .menu-item {
      &.selected-menu {
        background-color: @c-active-background;
      }

      &:hover {
        background-color: @c-active-background;
      }

      margin-top: 10px;
      font-size: 16px;
      display: flex;
      color: @menu-color;
      align-items: center;
      border-radius: 15px;
      height: 35px;
      cursor: pointer;

      .menu-icon {
        margin-left: 40px;
      }
    }
  }
}

.foot-copyright {
  position: absolute;
  bottom: 10px;
  color: #FFF;
  text-align: center;
  font-size: 13px;
}

.menu-item(@index, @childIndex , @text) {

  .menu:nth-child(@{index}) .menu-item:nth-child(@{childIndex}):hover::after {
    content: "@{text}";
  }

  // .menu:nth-child(@{index}) .menu-item:nth-child(@{childIndex})::after {
  //   content: "@{text}";
  // }
}
.menu-control(@index, @childIndex , @text) {
  .menu:nth-child(@{index}) .menu-control:nth-child(@{childIndex}):hover::after {
    content: "@{text}";
  }
}

.sidebar-scroll.close-list {
  .al-sidebar-list {
    .menu-item::after,
    .menu-control::after {
      background-image: url("@{imageUrl}left_tip_bg.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      line-height: 30px;
      display: block;
      left: 60px;
      text-align: center;
      width: 100px;
      height: 30px;
      position: absolute;
      z-index: 1000;
      padding-left: 10px;
    }

    .menu-control(1, 1, '工况一览');
    .menu-control(2, 1, '设备分配');
    .menu-control(3, 1, '公司管理');
    .menu-control(4, 1, '用户管理');
    .menu-control(5, 1, '系统管理');
    .menu-item(5, 1, '航标管理');
    .menu-item(5, 2, '航道管理');
    .menu-item(5, 3, '灯质管理');
    .menu-item(5, 4, '机构管理');
    .menu-item(5, 5, '角色管理');
    .menu-item(5, 6, '用户管理');
    .menu-item(5, 7, '数据修复');
    .menu-item(5, 8, '日志管理');
  }

  .sidebar-title {
    .title-icon {
      transform: rotateZ(0deg);
    }
  }

  .al-sidebar-list {
    .menu {

      .menu-control {
        margin-left: 0px;

        .control-icon {
          margin: 0px auto;
        }
      }

      .menu-item {
        width: 35px;
        border-radius: 50%;
        margin: 0px auto;
        margin-top: 10px;

        .menu-icon {
          margin: 0px auto;
        }
      }
    }

  }

}
