.ex-share-select {
  display: flex;
  flex-wrap: wrap;

  .select-info {
    width: 30%;
    margin: 50px 100px;
    align-content: center;

    share-select {
      width: 300px;
      height: 30px;
    }
  }
}
