.element{
    background-color: rgb(217, 255, 217);
    height: 300px;
    margin-left: 10px;
    border: 20px solid #9C9C9C;
    overflow: auto;
    .inner-element{
        height: 1500px;
    }
}

.asdsa{
    font-size: 20px;
}
.share-table-view1{
    height: 500px;
    width: 800px;
}
.share-table-view2{
    height: 500px;
    width: 1900px;
}
.app{
    padding: 50px;
    .date-month{
        width: 200px;
        height: 36px;
    }
}