@import './../../../styles/index.less';

:host,
.layout-page {
  width: 100%;
  height: 100%;
}

.layout-page {
  display: flex;
  flex-direction: column;
}

.page-head {
  background-color: @C-blue-b;
  width: 100%;
  height: 65px;
  flex-shrink: 0;
}

.page-main {
  width: 100%;
  flex-grow: 1;
  overflow: hidden;
}

.page-footer {
  width: 100%;
  height: 35px;
  background-color: @C-orange-a;
  flex-shrink: 0;
}
