.ex-share-date {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  .share-ex {
    padding: 20px 20px;
    width: 100%;
    height: 80px;

    .share-date {
      width: 300px;
      min-width: 300px;
      height: 30px;
    }
  }
}
