:host,
.ex-share-input {
  width: 100%;
  height: 100%;
}

.ex-share-input {
  .show-value {
    min-height: 37px;
  }

  share-input {
    margin: 5px;
  }

  share-input::ng-deep .share-input {
    height: 20px;
  }

  share-input:nth-child(2)::ng-deep .share-input {
    min-height: 20px;
  }

  .asd::ng-deep .share-input {
    height: 60px;
  }

  share-input-lnglat::ng-deep .share-input-lnglat {
    height: 30px;
  }
}
