.modal-select-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    share-checkbox{
        display: flex;
        margin: 0px 3px;
    }
    .select-item{
        width: 100%;
        height: 25px;
        display: flex;
        align-items: center;
    }
}