@import '../../styles/index.less';

.share-modal {
  border-radius: 5px;
  background-color: @C-BG-default;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  min-width: 300px;
  min-height: 300px;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .modal-title {
    width: 100%;
    height: 39px;
    background-color: @C-theme;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    display: flex;
    align-items: center;

    .title-text {
      margin-left: 15px;
      flex-grow: 1;
      text-align: left;
      font-size: 18px;
      color: white;
    }

    .close-modal {
      cursor: pointer;
      .share-icon('common/common_clear_white',32px);
      margin-right: 15px;
    }
  }

  .modal-content {
    width: 100%;
    width: 1000px;
    height: 600px;
    flex-grow: 1;
    overflow: auto;
  }

  .modal-footer {
    width: 100%;
    height: 39px;
    border-top: 1px solid @modal-border-footer;
  }
}
