.share-input {
  font-size: 14px;
}

.input-size-normal {
  height: 28px;
  font-size: 16px;
}

.input-size-small {
  height: 26px;
  font-size: 16px;
}

.input-size-large {
  height: 30px;
  font-size: 16px;
}
