@import "../../styles/index.less";

:host,
.share-swiper {
  width: 100%;
  height: 100%;
}

.share-swiper {
  position: relative;

  .ctr-btn {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .swiper-per {
    left: 50px;
    .e_b_i("icon/com_pre_gray");
  }

  .swiper-nex {
    right: 50px;
    .e_b_i("icon/com_next_gray");
  }

  .swiper-ctr {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0px;

    .swiper-pagin {
      width: 10px;
      height: 10px;
      background-color: #ccc;
      border-radius: 50%;
      margin-right: 10px;
      cursor: pointer;
    }

    .active-pagin {
      background-color: #185EFE;
    }

  }
}

.pic {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: changeOpacity 1000ms ease-in 100ms 1 forwards;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.pic-show {
  z-index: 10000;
  transition: all 10s ease-in 2s;
  opacity: 1;
}

@keyframes changeOpacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
