@C-BD: #C0D8FE;
@BD: 1px solid @C-BD;

.center-F-H() {
  display: flex;
  align-items: center;
}

:host {
  width: 100%;
  height: 100%;
}

.share-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-bottom: @BD;
  border-left: @BD;
}

.form-item {
  display: flex;
  flex-shrink: 0;
  border-top: @BD;
  border-right: @BD;
}

.item-title {
  .center-F-H();
  border-right: @BD;
  height: 100%;
  width: 100px;
  padding: 0px 5px;
  background-color: #E4EFFF;
  flex-shrink: 0;
  justify-content: flex-end;
}

.item-value {
  .center-F-H();
  height: 100%;
  padding: 0px 15px;
  flex-grow: 1;
}
