@import '../../../styles/index.less';

:host {
  width: 100%;
  height: 100%;
}

.share-date-month {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  input {
    border: 0px solid @C-B-normal;
    flex-grow: 1;
    width: 20px;
  }
}

.month-plan {
  display: flex;
  flex-wrap: wrap;
  max-width: 200px;
  min-width: 100px;
  font-size: 12px;
  border-radius: 3px;
  background-color: @C-BG-normal;

  .month-year {
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid @C-B-normal;

    .year-cont {
      flex-grow: 1;
      text-align: center;

      input {
        border: 0px;
        text-align: center;
        width: 100%;
      }
    }

    .next-year,
    .per-year {
      width: 20px;
      height: 100%;
      min-width: 15px;
      display: flex;
      align-items: center;
      cursor: pointer;
      margin: 0px 10px;
    }

    .per-year i {
      transform: rotateZ(90deg);
    }

    .next-year i {
      transform: rotateZ(-90deg);
    }
  }

  .month-item {
    .e_f();
    flex-grow: 1;
    width: 33%;
    height: 30px;
    margin: 5px 0px;

    .item {
      padding: 3px;
      cursor: pointer;

      &:hover {
        background-color: @C-BG-hover;
        border: 1px solid @C-B-hover;
        color: @C-F-white;
      }
    }

    &.active-item .item {
      background-color: @C-BG-active;
      border: 1px solid @C-B-active;
      color: @C-F-white;
    }
  }
}
