@import './colors.less';

.B(@C: @C-B-default, @S: 1px) {
  border: @S solid @C;
}

.B-L(@C: @C-B-default, @S: 1px) {
  border-left: @S solid @C;
}

.B-R(@C: @C-B-default, @S: 1px) {
  border-right: @S solid @C;
}

.B-T(@C: @C-B-default, @S: 1px) {
  border-top: @S solid @C;
}

.B-B(@C: @C-B-default, @S: 1px) {
  border-bottom: @S solid @C;
}
