//正式  勿动
@C-red-a: #CC6666;@C-red-b: #CC3333;@C-red-c: #990000;@C-red-d: #AA0000;@C-red-e: #FF3300;
@C-orange-a: #FFCC99;@C-orange-b: #FFAA66;@C-orange-c:#FF9933;@C-orange-d: #FF8811;@C-orange-e: #FF6600;
@C-yellow-a: #FFFFBB;@C-yellow-b: #FFFF99;@C-yellow-c: #FFFF66;@C-yellow-d: #FFFF33;@C-yellow-e: #FFFF00;
@C-green-a: #EEFFEE;@C-green-b: #DDFFDD;@C-green-c: #CCFFCC;@C-green-d: #AAFFAA;@C-green-e: #99FF99;
@C-cyan-a: #CCFFFF;@C-cyan-b: #99FFFF;@C-cyan-c: #33CCCC;@C-cyan-d: #66FFFF;@C-cyan-e: #00FFFF;
@C-blue-a: #99CCFF;@C-blue-b: #3399ff;@C-blue-c: #3366FF;@C-blue-d: #0066FF;@C-blue-e: #0000FF;
@C-purple-a: #886688;@C-purple-b: #995599;@C-purple-c: #993399;@C-purple-d: #880088;@C-purple-e: #660066;
@C-pink-a: #FF99CC;@C-pink-b: #FF99FF;@C-pink-c: #FF66FF;@C-pink-d: #FF3399;@C-pink-e: #FF0099;
@C-gray-a: #EEEEEE;@C-gray-b: #DDDDDD;@C-gray-c: #CCCCCC;@C-gray-d: #BBBBBB;@C-gray-e: #AAAAAA;
@C-black-a: #777777;@C-black-b: #666666;@C-black-c: #555555;@C-black-d: #444444;@C-black-e: #333333;

@C-table-border:#c0d8fe;
@C-blue-1:#F6FAFF;@C-blue-2:#E4EFFF;@C-blue-3:#c0d8fe;
@C-theme: #035ade; @C-active: @C-blue-c; @C-error: @C-red-a; @C-black: #2e2e2e; @C-white: #FFF; @C-gray: #808080;
//边框颜色设置
@C-B-default: @C-gray-a; @C-B-active: @C-active; @C-B-hover: @C-active; @C-B-error: @C-error;
//背景颜色
@C-BG-white: @C-white; @C-BG-active: @C-active; @C-BG-primary: @C-theme; @C-BG-danger: @C-red-d; @C-BG-gray: @C-gray;
//字体颜色
@C-F-default: @C-black; @C-F-active: @C-active; @C-F-hover: @C-active; @C-F-white: @C-white; @C-F-black: @C-black;

@modal-border-footer: @C-gray;