/**Flex模式水平垂直居中*/
.e_f() {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/**水平垂直居中*/
.e_f_center() {
  display: flex;
  align-items: center;
  justify-content: center;
}
