/**
* E:标识节点 element  全局样式标识
* BD:边框  border  
* BC:背景色 background-color
* C:文本色 color
* D:标识禁用
* F:Flex 
* T:文本
* TF:transform 过度动画
*/
/**全局禁用样式*/
.e_d() {
  pointer-events: none;
  opacity: 0.5;
}

.e_d_drop() {
  opacity: 0.5;
  cursor: no-drop !important;
}

/**边框*/
.e_bd() {
  border: 1px solid @C-B-default;
  border-radius: 3px;
}

/**全局的文本样式*/
.e_t_placeholder() {
  color: #cccccc;
}

/**下拉打开选择弹窗的动画*/
.e_tf() {
  /**动画过程*/
  transform: translate(-50%, -50%) rotate(-90deg);
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

/**Flex模式水平垂直居中*/
.e_f() {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/**水平垂直居中*/
.e_f_center() {
  display: flex;
  align-items: center;
  justify-content: center;
}
