//高度
@H-D-input: 26px; //默认padding ：1px 2px ;实际高 30px
@size-height-small: 28px;
@size-height-default: 30px;
@size-height-large: 28px;

@S-F-small: 12px;
@S-F-normal: 14px;
@S-F-large: 16px;

.S-W(@W: 100%) {
  width: @W;
}
