@import '../../styles/index.less';

.share-select {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  max-height: 100px;
  border: 1px solid @C-B-default;
  border-radius: 3px;
  display: flex;
  align-items: center;
  padding: 2px;
  position: relative;
  background-color: @C-BG-default;
  cursor: pointer;

  &:hover {
    .select-clear {
      display: inline-block;
    }
  }

  &.select-has-border {
    .node-data-text {
      border: 1px solid @C-B-default;
      padding-left: 2px;
      margin: 0px 2px;
      border-radius: 2px;
    }

    .selected-nodes {
      &:hover+.select-clear {
        display: none !important;
      }
    }

    .selected-node {
      position: relative;

      &:hover .select-clear {
        display: inline-block;
        top: 0px;
        right: 0px;
        margin: 0px 0px;
      }
    }
  }

  &.select-has-control {
    .select-clear {
      right: 16px;
    }

    .select-control {
      display: inline-block;
    }
  }

  .selected-nodes {
    flex-grow: 1;
    overflow: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;

    .select-clear {
      display: none;
    }

    .selected-node {
      display: inline-block;
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-break: break-all;
    }
  }

  .select-clear {
    .share-icon('common/common_clear');
    position: absolute;
    right: 0px;
    display: none;
  }


  .select-control {
    .share-icon('select/select-up');
    background-size: 75% 75%;
    cursor: pointer;
    display: none;

    &.select-control-on {
      transform: rotateZ(180deg);
    }
  }

}

.open-nodes {
  border: 1px solid @C-B-default;
  border-radius: 3px;
  background-color: @C-BG-default;
  padding: 2px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  max-width: 100%;

  .open-node {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .open-node {
      padding-left: 10px;
    }

    .node-content {
      display: flex;
      align-items: center;
      flex-grow: 1;
      align-self: stretch;
      cursor: pointer;
      padding: 2px;

      &.node-content-active {
        .node-check {
          .background-image('checkbox/checkbox-checked');
        }

        .node-content-text {
          span {
            background-color: @C-BG-active;;
          }
        }
      }

      .node-check {
        width: 16px;
        height: 16px;
        .background-image('checkbox/checkbox-blank');
        margin-right: 3px;
        flex-shrink: 0;
      }

      .node-content-text {
        flex-grow: 1;
        border-radius: 2px;
        align-self: stretch;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
        overflow: hidden;
        display: flex;

        &:hover {
          background-color: @C-BG-active;;
        }

        span {
          display: inline-block;
          padding: 0px 5px;
          border-radius: 2px;
          text-overflow: ellipsis;
          word-break: break-all;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }
}

.children-icon {
  .share-icon('select/select-up');
  background-size: 75% 75%;
  flex-shrink: 0;

  &.open-children-icon {
    transform: rotateZ(180deg);
  }
}
