@import "../../styles/index.less";

:host,
.share-null {
  width: 100%;
  height: 100%;
}

.share-null {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;

  &.loading .data-img {
    width: 300px;
    height: 260px;
    .e_i_u_suffix("icon/data_loading.gif");
    background-size: 100% 100%;
  }

  .data-img {
    width: 120px;
    height: 100px;
    .e_i_u("icon/data_none");
    background-size: 100% 100%;
  }

  .data-tip {
    width: 100%;
    text-align: center;
    font-size: 16px;
  }
}
