@import '../../../styles/index.less';
@C-B: @C-B-normal;
@C-BG: @C-BG-normal ;

:host,
.node-add {
  width: 100%;
  height: 100%;
}

.node-add {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;

  .open-nodes {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;

    .option-node,
    .option-add,
    .add-node {
      width: 33%;
      height: 30px;
      line-height: 30px;
      display: flex;
      align-items: center;
      font-size: 14px;
    }

    .add-node input {
      flex-grow: 1;
      border: 0px;
      border-bottom: 1px solid #cecece;
      width: 10px;
      border-radius: 0px;
      margin-right: 20px;
      font-size: 14px;
    }

    .option-check {
      margin: 0px 5px;
    }

    .option-add {
      color: blue;
      cursor: pointer;
    }

  }

}
