:host,
.node-panel {
  width: 100%;
  height: 100%;
}

.node-panel {
  display: flex;
  flex-wrap: wrap;

  .node-option {
    width: 50%;
    display: flex;

    .option-content {
      display: flex;


      :hover {
        color: blue
      }

      .node-children {
        color: rgb(43, 124, 245);
        cursor: pointer;
      }

    }
  }

}
