@import '../../../styles/index.less';

:host {
  width: 100%;
  height: 100%;
}

.F(@W: wrap) {
  display: flex;
  flex-wrap: @W;
}

.F-C(@J: center, @A: center) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.share-date-year {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;

  input {
    border: 0px solid @C-B-normal;
    flex-grow: 1;
  }
}

.year-plan {
  display: flex;
  max-width: 200px;
  min-width: 100px;
  font-size: 12px;
  background-color: @C-BG-normal;
  
  .next-year,
  .per-year {
    width: 15px;
    height: 100%;
    position: relative;
    min-width: 15px;

    i {
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
    }
  }

  .per-year i {
    transform: translate(-50%, -50%) rotateZ(90deg);
  }

  .next-year i {
    transform: translate(-50%, -50%) rotateZ(-90deg);
  }

  .year-items {
    flex-grow: 1;
    .F();
  }

  .year-item {
    .F-C();
    flex-grow: 1;
    width: 33%;
    height: 30px;
    margin: 5px 0px;
    background-color: #FFF;

    .item {
      padding: 3px;
      cursor: pointer;

      &:hover {
        background-color: @C-BG-hover;
        border: 1px solid @C-B-hover;
        color: @C-F-white;
      }
    }

    &.active-item .item {
      background-color: @C-BG-active;
      border: 1px solid @C-B-active;
      color: @C-F-white;
    }
  }
}
