@reuse-header-height: 39px;
@header-height: 64px;
@height-footer: 40px;

.app-layout {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}

.layout-header {
  height: @header-height;
}

.layout-content {
  position: fixed;
  width: 100%;
  min-height: calc(100% - @header-height);
  display: block;
  min-width: 1024px;
}

.menu-close {
  .left-sidebar {
    width: 60px;
  }

  .router-content {
    width: calc(100% - 60px);
    margin-left: 60px;
  }
}

.left-sidebar {
  width: 200px;
  position: absolute;
  overflow: visible;
  height: 100%;
  border-right: 1px solid #dddddd;
  left: 0;
  background: #ffffff;
  z-index: 10000;
}

.router-content {
  position: absolute;
  width: calc(100% - 200px);
  height: 100%;
  float: left;
  margin-left: 200px;
  background-color: #FFF;

  &.no-side {
    margin-left: 0;
  }

  .reuse-content-header {
    width: 100%;
    height: @reuse-header-height;
  }

  .layout-content-slimscroll {
    position: relative;
    min-height: 500px;
    height: calc(100% - @reuse-header-height - @height-footer );
    padding: 15px;
  }

  .layout-footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: @height-footer;
    font-size: 15px;
    text-align: center;
    background: #fff;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .app-main-icon {
      background-image: url(/assets/images/layout/layout_footer_icon.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 25px;
      height: 25px;
    }

    span {
      margin-left: 10px;
    }
  }
}

@media screen and (max-height:800px) {
  .layout-footer {
    padding: 1px 0;
  }
}
