table {
  border-collapse: collapse;

  td {
    height: 30px;
    padding: 2px 4px;
    font-size: 14px;
    text-align: center;
    white-space: pre-line;
    border: 1px solid #000;

    &.blank-col {
      display: none;
    }
  }
}
