@import "../../../styles/index.less";
:host,
.error-page {
  width: 100%;
  height: 100%;
}

.error-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}

.out-img {
  .e_i_u("error/error_401");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
}

span {
  margin: 15px 0px;
  width: 100%;
  text-align: center;
}

.to-login {
  width: 150px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  font-size: 18px;
  background-color: #3399ff;
  border-radius: 18px;
}
