@import "index.less";
@trheight: 34px;
@table-border: 1px solid @C-B-T;

:host {
  width: 100%;
  height: 100%;
}

// /组件整体
.share-table {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  position: relative;
  min-height: 300px;

  /// 无数据时
  .no-data {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /// 表部分
  .table {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
  }

  /// 分页器部分
  .pagination-part {
    min-height: 50px;
    height: 50px;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0px 20px;
  }
}

/// 表样式
table {
  width: 100%;
  //高度不能设置为100% (多表头数据量少但表头多会出现断层)
  // height: 100%;
  //防止不同的代理下导致边框会随着滚动条滚动
  border-spacing: 0px;
  border-collapse: separate;

  tbody {
    height: 100%;
    overflow-y: auto;
  }

  share-check {
    display: flex;
  }
}

///表样式的重要实现（滚动，宽度）
tr {
  display: table;
  width: 100%;
  table-layout: fixed;
  background-color: @C-BG-T-tr;

  &.table-thead {
    position: sticky !important;
    top: 0px;
    height: @trheight;
    z-index: 20;
    display: table-cell;
  }

  td.is-sticky {
    position: sticky !important;
    left: 0px;
    background-color: inherit;
    z-index: 10;
  }

  td {
    height: @trheight;
    overflow: hidden;

    span {
      .e_T_over()
    }
  }
}

/// 表格整体配置样式调整（实现ClassTableName中的样式）
.table-part {
  width: 100%;
  height: 100%;
  overflow: auto;

  & &.view-center .content-container {
    justify-content: center;
  }

  &.view-left .content-container {
    justify-content: left;
  }

  &.view-right .content-container {
    justify-content: flex-end;
  }
}

/// 表格背景色部分
.table-part.background-color {
  tr {
    &:nth-child(2n) {
      background-color: @C-BG-T-td;
    }

    &:nth-child(2n+1) {
      background-color: #FFF;
    }

    &.table-thead {
      background-color: @C-BG-T-th;
    }
  }
}

/// 表格边框border部分
.table-part.simple-border {
  tr {
    border-bottom: @table-border;

    &.table-thead:first-child {
      border-top: @table-border;
    }
  }
}

.table-part.border {
  tr {
    border-bottom: @table-border;

    &.table-thead:first-child {
      border-top: @table-border;
    }

    td {
      border-right: @table-border;

      &:first-child {
        border-left: @table-border;
      }
    }
  }
}

///单个表格中每个格子的div样式调整（实现ClassTdName中的样式）
.content-container {
  width: 100%;
  height: 100%;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;

  &.view-center {
    justify-content: center;
  }

  &.view-left {
    justify-content: left;
  }

  &.view-right {
    justify-content: flex-end;
  }

  &.underline {
    span {
      text-decoration: underline;
    }
  }

  &.color-blue {
    span {
      color: #035ADE;
    }
  }
}

// /格中内容部分
.content-main {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;

  &.content-event {
    cursor: pointer;
  }

  .table-tag {
    display: inline-block;
    min-width: 40px;
    height: 22px;
    border-radius: 3px;
    text-align: center;
    line-height: 22px;
    opacity: 0.8;
    padding: 1px 4px;
    color: #FFF;
    font-size: 12px;
  }

  .table-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }

  .table-dot-span {
    display: inline-block;
    min-width: 20px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    opacity: 0.8;
    padding: 0px 3px;
    color: @C-F-normal;
    font-size: 14px;
  }

  .table-tag,
  .table-dot {
    &.green {
      background-color: #13C4B0;
    }

    &.danger {
      background-color: #F04864;
    }

    &.blue {
      background-color: #0055EE;
    }

    &.orange {
      background-color: #f81;
    }

    &.pink {
      background-color: #FF99CC;
    }
  }

  img {
    height: 110px;
  }

  .expend-link {
    color: #035ADE;
    cursor: pointer;
  }
}
