.sl-file-upload {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .upload-button {
    width: 65px;
    height: 30px;
    border: 1px solid #A4DFFF;
    color: #185EFE;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}
