@import "daterangepicker/daterangepicker.css";
@import "@angular/cdk/overlay-prebuilt.css";
@import "./styles/index.less";

//半透明遮罩
.overlay-shade {
  background-color: rgba(51, 51, 51, 0.25);
  // background-color: @C-black-e;
  // opacity: 0.25;
  z-index: 10000;
}

.transparent-overlay-back {
  background-color: transparent;
}

.transparent {
  background-color: transparent;
}

//加载中 share-loading
.share-loading-flag {
  position: absolute;
  width: 100%;
  height: 100%;

  &::before {
    content: 'loading...';
    font-size: 18px;
    color: @C-blue-d;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    .overlay-shade();
  }

  &::after {
    content: '';
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-bottom: 2px solid @C-blue-b;
    border-top: 2px solid @C-blue-b;
    border-radius: 50%;
    animation: loading 1000ms linear 0ms infinite normal;
  }

}

@keyframes loading {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }

  50% {
    transform: translate(-50%, -50%) rotateZ(180deg);
  }

  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

.share-overlay-panel {
  background-color: #FFF;
  border: 1px solid @C-blue-b;
  border-radius: 5px;
}
